{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cmglwzchvfkysotbbvab.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZ2x3emNodmZreXNvdGJidmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDQwODYsImV4cCI6MjA3MTIyMDA4Nn0.UxFZeEWReK8cM8wMf6AzESH8JGJKcUUyPjzcSi0sp_U"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cmglwzchvfkysotbbvab.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZ2x3emNodmZreXNvdGJidmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDQwODYsImV4cCI6MjA3MTIyMDA4Nn0.UxFZeEWReK8cM8wMf6AzESH8JGJKcUUyPjzcSi0sp_U"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cmglwzchvfkysotbbvab.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZ2x3emNodmZreXNvdGJidmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDQwODYsImV4cCI6MjA3MTIyMDA4Nn0.UxFZeEWReK8cM8wMf6AzESH8JGJKcUUyPjzcSi0sp_U"
      }
    }
  }
}